\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PART 1: ON-POLICY VS. OFF-POLICY CONTROL IN "CLIFF WALKING" [40 POINTS]}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}THE ENVIRONMENT: CLIFFWALKING-V1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}1.1. IMPLEMENTATION: SARSA AND Q-LEARNING AGENTS [20/40 POINTS]}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.2. ANALYSIS \& REASONING [20/40 POINTS]}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PART 2: TD, MC, AND BOOTSTRAPPING [20 POINTS]}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}THE "ONE-EPISODE TEST"}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}PART 3: CREDIT ASSIGNMENT WITH SARSA($\lambda $) [40 POINTS]}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}THE ENVIRONMENT: THE "DELAYED REWARD MAZE"}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}3.1. IMPLEMENTATION: SARSALAMBDAAGENT [20/40 POINTS]}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}3.2. VISUALIZATION AND ANALYSIS [20/40 POINTS]}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}INSTALLATION STEPS}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
