\relax 
\citation{mckinsey2019industrial}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mckinsey2019industrial}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Timeline and Milestones}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Risks and Mitigations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resources}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ethics and Safety}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation Plan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Expected Results}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Contributions and Roles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
