This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porphit_FinalProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 16 entries,
            4087 wiz_defined-function locations,
            916 strings with 10434 characters,
and the built_in function-call counts, 9379 in all, are:
= -- 784
> -- 221
< -- 39
+ -- 110
- -- 48
* -- 442
:= -- 1565
add.period$ -- 32
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 60
cite$ -- 16
duplicate$ -- 751
empty$ -- 759
format.name$ -- 60
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 143
newline$ -- 79
num.names$ -- 16
pop$ -- 338
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 735
stack$ -- 0
substring$ -- 192
swap$ -- 536
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 16
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 180
