This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: porphit_FinalProposal.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            4087 wiz_defined-function locations,
            926 strings with 10742 characters,
and the built_in function-call counts, 10556 in all, are:
= -- 883
> -- 250
< -- 46
+ -- 124
- -- 54
* -- 497
:= -- 1764
add.period$ -- 36
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 72
cite$ -- 18
duplicate$ -- 844
empty$ -- 852
format.name$ -- 67
if$ -- 2400
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 160
newline$ -- 85
num.names$ -- 18
pop$ -- 375
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 826
stack$ -- 0
substring$ -- 222
swap$ -- 604
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 0
while$ -- 38
width$ -- 20
write$ -- 199
