\relax 
\citation{mckinsey2019industrial}
\citation{standardbots2025fanucprice}
\citation{patentpc2025toprobotics}
\citation{russo2021task}
\citation{he2019underactuated}
\citation{sutton1988learning}
\citation{schulman2017proximal}
\citation{delgado2022robotics}
\citation{kober2013reinforcement}
\citation{bhatia2023reinforcement}
\citation{tjanaka2023co}
\citation{spielberg2025accelerated}
\citation{kalimuthu2023}
\citation{ding2024modular}
\citation{luck2019data}
\citation{hafner2019dream}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{}\protected@file@percent }
\citation{yoshikawa1985manipulability}
\citation{schulman2015high}
\citation{schulman2017proximal}
\citation{hafner2019dream}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{mckinsey2019industrial}{1}
\bibcite{standardbots2025fanucprice}{2}
\bibcite{patentpc2025toprobotics}{3}
\bibcite{russo2021task}{4}
\bibcite{he2019underactuated}{5}
\bibcite{sutton1988learning}{6}
\bibcite{schulman2017proximal}{7}
\bibcite{delgado2022robotics}{8}
\bibcite{kober2013reinforcement}{9}
\bibcite{bhatia2023reinforcement}{10}
\bibcite{tjanaka2023co}{11}
\bibcite{spielberg2025accelerated}{12}
\bibcite{kalimuthu2023}{13}
\bibcite{ding2024modular}{14}
\bibcite{luck2019data}{15}
\bibcite{hafner2019dream}{16}
\bibcite{yoshikawa1985manipulability}{17}
\bibcite{schulman2015high}{18}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Timeline and Milestones}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Risks and Mitigations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Resources}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ethics and Safety}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Evaluation Plan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Expected Results}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Contributions and Roles}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
