% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mckinsey2019industrial}
\BIBentryALTinterwordspacing
{McKinsey \& Company}, ``Industrial robotics: Insights into the sector's future growth dynamics,'' McKinsey \& Company, Tech. Rep., 2019. [Online]. Available: \url{https://www.mckinsey.com/business-functions/operations/our-insights/industrial-robotics-insights-into-the-sectors-future-growth-dynamics}
\BIBentrySTDinterwordspacing

\bibitem{standardbots2025fanucprice}
\BIBentryALTinterwordspacing
{Standard Bots}, ``Fanuc robot prices: Cost, models, and buying insights in 2025,'' 2025. [Online]. Available: \url{https://standardbots.com/blog/fanuc-robot-price}
\BIBentrySTDinterwordspacing

\bibitem{patentpc2025toprobotics}
\BIBentryALTinterwordspacing
{PatentPC}, ``Top robotics vendors by market share \& installations,'' September 2025. [Online]. Available: \url{https://patentpc.com/blog/top-robotics-vendors-by-market-share-installations}
\BIBentrySTDinterwordspacing

\bibitem{russo2021task}
M.~Russo, L.~Raimondi, X.~Dong, and D.~Axinte, ``Task-oriented optimal dimensional synthesis of robotic manipulators with limited mobility,'' \emph{Robotics and Computer-Integrated Manufacturing}, vol.~69, p. 102098, 2021.

\bibitem{he2019underactuated}
B.~He, S.~Wang, and Y.~Liu, ``Underactuated robotics: A review,'' \emph{International Journal of Advanced Robotic Systems}, vol.~16, no.~4, pp. 1--14, 2019.

\bibitem{sutton1988learning}
R.~S. Sutton, ``Learning to predict by the methods of temporal differences,'' \emph{Machine Learning}, vol.~3, no.~1, pp. 9--44, 1988.

\bibitem{schulman2017proximal}
J.~Schulman, F.~Wolski, P.~Dhariwal, A.~Radford, and O.~Klimov, ``Proximal policy optimization algorithms,'' \emph{arXiv preprint arXiv:1707.06347}, 2017.

\bibitem{delgado2022robotics}
J.~M.~D. Delgado and L.~Oyedele, ``Robotics in construction: A critical review of the reinforcement learning and imitation learning paradigms,'' \emph{Advanced Engineering Informatics}, vol.~54, p. 101787, 2022.

\bibitem{kober2013reinforcement}
J.~Kober, J.~A. Bagnell, and J.~Peters, ``Reinforcement learning in robotics: A survey,'' \emph{The International Journal of Robotics Research}, vol.~32, no.~11, pp. 1238--1274, 2013.

\bibitem{bhatia2023reinforcement}
J.~Bhatia \emph{et~al.}, ``Reinforcement learning for freeform robot design,'' \emph{arXiv preprint arXiv:2310.05670}, 2023.

\bibitem{tjanaka2023co}
B.~Tjanaka \emph{et~al.}, ``Co-optimization of morphology and behavior of modular robots via hierarchical deep reinforcement learning,'' in \emph{Robotics: Science and Systems (RSS)}, 2023.

\bibitem{spielberg2025accelerated}
A.~Spielberg \emph{et~al.}, ``Accelerated co-design of robots through morphological pretraining,'' \emph{arXiv preprint arXiv:2502.10862}, 2025.

\bibitem{kalimuthu2023}
M.~Kalimuthu, A.~A. Hayat, T.~Pathmakumar, M.~R. Elara, and K.~L. Wood, ``A deep reinforcement learning approach to optimal morphologies generation in reconfigurable tiling robots,'' \emph{Mathematics}, vol.~11, no.~18, p. 3893, 2023.

\bibitem{ding2024modular}
\BIBentryALTinterwordspacing
Z.~Ding, H.~Tang, H.~Wan, C.~Zhang, and R.~Sun, ``A modular robotic arm configuration design method based on double dqn with prioritized experience replay,'' \emph{Symmetry}, vol.~16, no.~6, p. 714, 2024. [Online]. Available: \url{https://www.mdpi.com/2073-8994/16/6/714}
\BIBentrySTDinterwordspacing

\bibitem{luck2019data}
K.~S. Luck, H.~B. Amor, R.~Calandra, and J.~Peters, ``Data-efficient co-adaptation of morphology and behaviour with deep reinforcement learning,'' in \emph{Conference on Robot Learning (CoRL)}, 2019.

\bibitem{hafner2019dream}
D.~Hafner, T.~Lillicrap, I.~Fischer, R.~Villegas, D.~Ha, H.~Lee, and J.~Davidson, ``Dream to control: Learning behaviors by latent imagination,'' \emph{arXiv preprint arXiv:1912.01603}, 2019.

\bibitem{yoshikawa1985manipulability}
T.~Yoshikawa, ``Manipulability of robotic mechanisms,'' \emph{The International Journal of Robotics Research}, vol.~4, no.~2, pp. 3--9, 1985.

\bibitem{schulman2015high}
J.~Schulman, P.~Moritz, S.~Levine, M.~I. Jordan, and P.~Abbeel, ``High-dimensional continuous control using generalized advantage estimation,'' \emph{arXiv preprint arXiv:1506.02438}, 2015.

\end{thebibliography}
